=textStyling($fontSize, $color, $fontWeight, $lineHeight, $align)
    font-weight: $fontWeight
    font-size: $fontSize
    color: $color
    line-height: $lineHeight
    text-align: $align
    
=layout($height, $width, $background)
    width: $width
    height: $height
    background: $background